<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 700px;
        }

        form {
            background-color: #f2f2f2;
            padding: 20px;
            border-radius: 5px;
        }

        table {
            width: 100%;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }

        .container {
            width: 700px;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <div class="container">
        <form method="post">
            {% csrf_token %}
            <table>
                {{ form.as_table }}
            </table>
        </form>
        <button type="submit">Sign Up</button>
    </div>

</body>

</html>